spring.datasource.url=jdbc:mysql://db:3306/swd391
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect