spring.datasource.url=jdbc:mysql://db:3306/swd391
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.hibernate.ddl-auto=update
#Swagger configuration
bezkoder.openapi.dev-url=http://localhost:8088
bezkoder.openapi.prod-url=https://ani-testlab-api.edu.vn
springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true