spring.datasource.url=jdbc:mysql://db:3306/swd391
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.hibernate.ddl-auto=update

#security
logging.level.org.springframework.security=DEBUG

#Swagger configuration
swd391.openapi.dev-url=http://localhost:8888
swd391.openapi.prod-url=https://api.ani-testlab.edu.vn
springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#SMTP configuration
spring.mail.host=cp02hn.emailserver.net.vn
spring.mail.port=465
spring.mail.username=mail@ani-testlab.edu.vn
spring.mail.password=Anhvinh123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true