<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .new-password {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Quên mật khẩu</h1>
    <p th:text="'Xin chào ' + ${name} + ','"></p>
    <p>Có vẻ như bạn đã yêu cầu một mật khẩu mới. Dưới đây là mật khẩu mới của bạn:</p>
    <p class="new-password" th:text="${password}"></p>
    <p>Vui lòng đăng nhập bằng mật khẩu mới này và đổi mật khẩu ngay sau khi đăng nhập thành công.</p>
<!--    <button>-->
<!--        <a th:href="@{Đường_dẫn_đến_trang_đăng_nhập}" style="color: white; text-decoration: none;">Đăng nhập</a>-->
<!--    </button>-->
    <p>Nếu bạn không yêu cầu mật khẩu mới, vui lòng bỏ qua email này.</p>
    <p>Trân trọng,<br>Đội ngũ hỗ trợ</p>
</div>
</body>
</html>
